# SHFT_Assignment_Backend_v3

./: README.md  SHFT_Assignment_Backend_v3.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: BaseController.cs  ClientController.cs  DietPlanController.cs  MealController.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj
Data/Abstract/: IClientRepository.cs  IDietPlanRepository.cs  IMealRepository.cs  IUnitOfWork.cs
Data/Concrete/: UnitOfWork.cs
Data/Migrations/: 20250111112559_initialCreate.Designer.cs  20250111112559_initialCreate.cs  AssignmentDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Client.cs  DietPlan.cs  Meal.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
Entities/Dtos/: ClientAddDto.cs  ClientDto.cs  ClientListDto.cs  ClientUpdateDto.cs  DietplanAddDto.cs  DietplanDto.cs  DietplanListDto.cs  DietplanUpdateDto.cs
Services/: Services.csproj
Services/Abstract/: IClientService.cs  IDietplanService.cs  IMealService.cs
Services/Concrete/: ClientManager.cs  DietplanManager.cs  ManagerBase.cs  MealManager.cs
Services/Extensions/: ServiceCollectionExtensions.cs
Shared/: Shared.csproj
Shared/Data/Abstract/: IEntityRepository.cs
Shared/Data/Concrete/Entityframework/: EfEntityRepositoryBase.cs
Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs
Shared/Entities/Concrete/: MvcErrorModel.cs
Shared/Utilities/Extensions/: ControllerExtensions.cs
Shared/Utilities/Results/Abstract/: IResult.cs
Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
(+15 files in other folders)
